library(stringr)
Sys.setenv(JAVA_HOME="C:\\Program Files\\Java\\jre1.8.0_121")
library(KoNLP)
useSejongDic()
library(wordcloud2)
rm("text","nouns","t")
setwd("C:\\R")
t <- file("KakaoTalk_20170515_1946_32_822_group.txt", encoding = "UTF-8")
text <- readLines(t)
close(t)
text <- gsub("\\--------------- (.*?)\\ ---------------", " ", text)
text <- gsub("\\[(.*?)\\]", " ", text)
text <- gsub("(이모티콘)", " ", text)
text <- gsub("사진", " ", text)
buildDictionary(ext_dic = c('sejong', 'woorimalsam'), user_dic=word,replace_usr_dic = T)
word<-data.frame(c("광화문"), "ncn")
buildDictionary(ext_dic = c('sejong', 'woorimalsam'), user_dic=word,replace_usr_dic = T)
text <- gsub("[^가-힣]", " ", text)
head(text, 20)
text <- str_trim(text)
text <- Filter(function(x){nchar(x) <= 10}, text)
nouns = sapply(text, extractNoun, USE.NAMES=F)
unlist_nouns <- unlist(nouns)
filter2_nouns <- Filter(function(x){nchar(x) >= 2 & nchar(x) <= 5}, unlist_nouns)
wordcount <- table(filter2_nouns)
write.csv(wordcount, "c:\\R\\sangmoo_20170515.csv")
wordcloud2(data = wordcount, minSize = 10)
q()
